ACOT2
ADAM21
AGAP6
AGAP9
ANKRD18B
ANKRD20A3P
ANXA8L1
AQP12A
AQP7
ARHGEF35
ATAD3B
BICDL2
BTN2A2
BTN3A1
BTNL3
C4B
CALB2
CBWD1
CBWD3
CBWD6
CCDC74A
CCZ1B
CD177
CDK11A
CDK11B
CEL
CES1
CFC1
CKMT1A
CKMT1B
CLCA4
CLCNKA
CLEC18B
CLK2
CNTNAP3B
CSAG1
CT45A3
CT45A5
CYP21A2
CYP2A6
CYP2A7
CYP2E1
CYP4A11
CYP4A22
CYP4F12
CYP4V2
DDT
DGCR6
DMRTC1B
DPY19L2
DRD5
DUSP22
EEF2KMT
EIF5AL1
EOLA1
EOLA2
ERVV-1
FAHD2B
FAM149A
FAM153A
FAM153B
FAM156B
FAM185A
FAM187B
FAM72D
FAM90A1
FAM90A26
FBXO22
FCGR1B
FCGR3B
FKBP9
FOLH1
FOXD4L1
FOXD4L4
FOXD4L5
FOXD4L6
GLYATL1B
GOLGA6L9
GOLGA8A
GOLGA8H
GOLGA8N
GPAT2
GPR89A
GPRIN2
GRAP
GSTA1
GYPE
H2BC9
H2BU1
H4C8
HCAR3
HCN3
HLA-C
HMGN4
HSD17B7
KIR2DL4
KRT17
LGALS7B
LGALS9B
LILRA6
LIMS4
LRRC27
LRRC37A
LRRC37A3
LSM7
MMP23B
MPV17L
MST1
MSTO1
MZT2A
MZT2B
NBPF11
NBPF12
NBPF19
NBPF26
NBPF9
NCF1
NDE1
NDUFA3
NOMO1
NOTCH2NLC
NOTCH2NLR
NPIPA1
NPIPA5
NPIPA8
NPIPB11
NPIPB12
NPIPB13
NPIPB15
NPIPB3
NPIPB4
NPIPB5
NPIPB6
NPIPB9
NTAN1
NUTM2G
NXF2B
OCM
OR4K1
OR52E4
OSCAR
PACRG
PCDH11Y
PDE4DIP
PDXDC1
PLEKHM1
PLGLB1
PMS2
PRAMEF10
PRAMEF19
PRB1
PRSS1
PRSS16
PTK2B
PWWP2B
RAB6C
RABL2A
RASA4
RFPL4A
RGPD5
RNF187
RRN3
S100A7
S1PR1
SCAMP3
SERPINB4
SFTPA1
SLC6A8
SMIM10L2A
SMIM10L2B
SMN1
SMOC1
SPDYE21
SPDYE2B
SPDYE5
SRGAP2B
SRGAP2C
SSX1
STRC
SYCE1
SYT15
TCAF2
TIMM23B
TMEM191C
TNFRSF12A
TOP3B
TPSB2
TRIM43
TRIM49C
TRIM51
TRIM73
TRIM74
TUBA3E
TVP23B
UGT2B10
UPK3B
UPK3BL1
VENTX
XCL2
ZDHHC11
ZNF468
ZNF75D
ZNF761
ZNF799
